<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\UnderWater.cs" Line="46" Column="27" />
      <File FileName="Assets\UnderWater.cs" Line="55" Column="1" />
      <File FileName="Assets\SlidersControl.cs" Line="1" Column="1" />
      <File FileName="Assets\EnvironnementControl.cs" Line="1" Column="1" />
      <File FileName="Assets\EcoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RaiseHeightmap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ludovic\Documents\Unity\EcoSystem\Assets\EcoSystemUI.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\EcoSystemUI.cs" line="17" offsetX="844" offsetY="240" expression="drawingCanvas.pixelRect.width" liveUpdate="False" />
    <Watch file="Assets\EcoSystemUI.cs" line="17" offsetX="844" offsetY="240" expression="drawingCanvas" liveUpdate="False" />
    <Watch file="Assets\EcoSystemUI.cs" line="17" offsetX="844" offsetY="240" expression="drawingCanvas" liveUpdate="False" />
    <Watch file="Assets\EcoSystemUI.cs" line="17" offsetX="893" offsetY="240" expression="drawingCanvas.transform.localScale" liveUpdate="False" />
    <Watch file="Assets\EcoSystemUI.cs" line="17" offsetX="893" offsetY="240" expression="drawingCanvas.transform" liveUpdate="False" />
    <Watch file="Assets\UnderWater.cs" line="33" offsetX="559" offsetY="512" expression="Physics.gravity" liveUpdate="False" />
    <Watch file="Assets\UnderWater.cs" line="44" offsetX="637" offsetY="731" expression="gravity" liveUpdate="False" />
    <Watch file="Assets\UnderWater.cs" line="33" offsetX="637" offsetY="544" expression="gravity" liveUpdate="False" />
    <Watch file="Assets\UnderWater.cs" line="44" offsetX="637" offsetY="731" expression="gravity" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>