<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\CameraJoystickRight.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\CameraJoystickLeft.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>energy.Evaluate(0.9f)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ludovic\Documents\Unity\Unity\Assets\IA.cs" line="16" />
      <Breakpoint file="C:\Users\Ludovic\Documents\Unity\Unity\Assets\Spawn.cs" line="14" />
      <Breakpoint file="C:\Users\Ludovic\Documents\Unity\Unity\Assets\Scripts\EnvironnementControl.cs" line="82" />
      <Breakpoint file="C:\Users\Ludovic\Documents\Unity\Unity\Assets\Scripts\EnvironnementControl.cs" line="29" />
      <Breakpoint file="C:\Users\Ludovic\Documents\Unity\Unity\Assets\Scripts\CameraJoystickRight.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\EcoSystem\Assets\EcoSystemUI.cs" line="17" offsetX="844" offsetY="240" expression="drawingCanvas.pixelRect.width" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\EcoSystemUI.cs" line="17" offsetX="844" offsetY="240" expression="drawingCanvas" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\EcoSystemUI.cs" line="17" offsetX="844" offsetY="240" expression="drawingCanvas" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\EcoSystemUI.cs" line="17" offsetX="893" offsetY="240" expression="drawingCanvas.transform.localScale" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\EcoSystemUI.cs" line="17" offsetX="893" offsetY="240" expression="drawingCanvas.transform" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\UnderWater.cs" line="33" offsetX="559" offsetY="512" expression="Physics.gravity" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\UnderWater.cs" line="44" offsetX="637" offsetY="731" expression="gravity" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\UnderWater.cs" line="33" offsetX="637" offsetY="544" expression="gravity" liveUpdate="False" />
    <Watch file="..\EcoSystem\Assets\UnderWater.cs" line="44" offsetX="637" offsetY="731" expression="gravity" liveUpdate="False" />
    <Watch file="Assets\IA.cs" line="16" offsetX="429" offsetY="255" expression="agent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>