<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\Cardboard.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>